#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_25c5a74034c6e8ca45fca15afc4991ede153f8649dba31adbaabcf2a4138d209

# development
DOTENV_VAULT_DEVELOPMENT="0VM/aFCyraoPum6cPNN68iD/GsDmBY9nMJ1ZD745kI9KqfHZYrr1SO4m9B+nGKFaUvAdkRSuEaI/gDWxACeDLa5gILA5TwDQaBmcdNAthBvqPEu1IyuxliGZ6eamzT0d6ISvPh7O7RcUSlXPcYuP5WR0ClVSZ5lKGHY3gQ2+fS1BTh5QWo6ZqfqvtBhf8DY+d3synGh2N5nxhsc2oQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="YuW3BK64DJtIoXmW3hK3Hhp797OQqAbc+yrcJhcYwUOw6wWdTwrFTtkz2tsEkTLX+7l61xfSE3twafu8o3n38Yx06yCkj19oU+cRJT7KW7U3bKpwc1U2Gf00APyQvCJFEGAMslH4HrIoN/qlMN2ZOaQ6"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Du2vuPQCpSQP/1XTcPh3YddxuG7/vcfUdimjO86Sq5RyISumOlKiJf9TjWkP410hCUKuqSFPrZXmCIStxyN7RpcjmMoIj+bYwGIWf8dUqG7WkWmFIWI="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="NgYVc0vluUA3W1VMVM99XMpKpey7wfE8vM9iKSF8vDbmZiCSYkV/womHgqRSsKxQ6CGu7eafYQIJZhuqojwsZnouEejGP1Mthq6xQgHrpCbotB1kiXMjgFzO2GD10CWrViw9lNxPwVVUKtRYBCS7Q2mNgCvw14QppUDwClbD4xz6IIZHoxZh5F4h6nrbSfti6dRFBxUwSIR7ayB7kIOBxJdw9CQ8lXl5VH4="
DOTENV_VAULT_PRODUCTION_VERSION=6
